{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gstease-2096c",
          "appId": "1:130320733065:android:0f86359570330416154758",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gstease-2096c",
          "configurations": {
            "android": "1:130320733065:android:0f86359570330416154758",
            "ios": "1:130320733065:ios:706bd4cf8f8f19b7154758",
            "macos": "1:130320733065:ios:706bd4cf8f8f19b7154758",
            "web": "1:130320733065:web:0c08c31bcc08c84b154758",
            "windows": "1:130320733065:web:a18653428c60a16c154758"
          }
        }
      }
    }
  }
}